co.rc.smserviceclient {
  application-key = "app2-key"
  service {
    request-timeout = 10 seconds
    url = "http://0.0.0.0:7777"
    base-path = "session_manager"
    sessions-path = "sessions"
  }
}